(၁)မသင့်လျော်သော ခန္တာကိုယ်ချင်းထိတွေ့မှု - ပခုံးကိုထိတွေ့ခြင်း၊ ပွေ့ဖက်ခြင်း၊ ဆံပင်ကိုထိခြင်း၊ ခါးကိုလက်ဖြင့်ပွတ်ခြင်းစသဖြင့် ဖြစ်ပါသည်။
(၂) လိင်ပိုင်းဆိုင်ရာ ဟာသများနှင့် မှတ်ချက်များ - လိင်ပိုင်းဆိုင်ရာ ဟာသများ သို့မဟုတ် မှတ်ချက်များကို ထပ်မံပြုလုပ်ခြင်း၊ လိင်ပိုင်းဆိုင်ရာ အမည်များဖြင့် ခေါ်ဆိုခြင်း စသည်တို့ဖြစ်သည်။
(၃)လိင်ပိုင်းဆိုင်ရာ ပုံများနှင့် ဗီဒီယိုများကို မျှဝေခြင်း - လိင်ပိုင်းဆိုင်ရာ ပုံများနှင့် ဗီဒီယိုများကို ပြသခြင်း၊ အီးမေးလ် သို့မဟုတ် Social mediaမှတဆင့် ပို့ခြင်း ဖြစ်သည်။
(၄) လိင်ပိုင်းဆိုင်ရာ ဆက်ဆံရေးကို အတင်းအကြပ် ပြုလုပ်စေခြင်း- ချိန်းတွေ့စေခြင်း သို့မဟုတ် လိင်ပိုင်းဆိုင်ရာ ဆက်ဆံရေးကို အတင်းအကျပ်ခိုင်းစေခြင်း၊ ငြင်းဆိုပါက အလုပ်တွင် ဆိုးရွားသော အခြေအနေကို ဖော်ပြခြင်း ဖြစ်သည်။
(၅) ကိုယ်ခန္တာနှင့် ကိုယ်အလေးချိန်နှင့် ဆိုင်သော မသင့်တော်သော မှတ်ချက်များ - ကိုယ်ခန္တာနှင့် ကိုယ်အလေးချိန်နှင့် ဆိုင်သော လိင်ပိုင်းဆိုင်ရာ မှတ်ချက်များ ပြုလုပ်ခြင်း။
(၆) လိင်ပိုင်းဆိုင်ရာ မေးခွန်းများ - ကိုယ်ပိုင်လိင်ပိုင်းဆိုင်ရာ အတွေ့အကြုံများ မေးမြန်းခြင်း။
(၇)လိင်ပိုင်းဆိုင်ရာမဟုတ်မမှန်များကိုလွှင့်ခြင်း- အလုပ်ဖော် သို့မဟုတ် အထက်အရာရှိများကို လိင်ပိုင်းဆိုင်ရာအစီအစဉ်များကို လွှင့်ပြောခြင်း။
(၈)လိင်ပိုင်းဆိုင်ရာ Contentများကို ကြည့်ရှုခြင်း - အလုပ်မှာ လိင်ပိုင်းဆိုင်ရာContentများကို ကြည့်ရှုခြင်း၊ သို့မဟုတ် ဤContentများကို တစ်ဖက်လူကိုပြသခြင်း။
(၉)Love letter နှင့် လိင်ပိုင်းဆိုင်ရာ မက်ဆေ့ချ်များ - Love letterနှင့် လိင်ပိုင်းဆိုင်ရာ မက်ဆေ့ချ်များကို ပို့ခြင်း။
(၁၀)လိင်ပိုင်းဆိုင်ရာ မျက်နှာကပ်သည့်ခံစားမှုရသည့်အထိ ကိုယ့်ကိုကြည့်ရှုခြင်း။
(၁၁)လိင်ပိုင်းဆိုင်ရာ အမည်များ - လိင်ပိုင်းဆိုင်ရာ စာအုပ်များ ပါဝင်သော အမည်များဖြင့် ခေါ်ဆိုခြင်း။